[defaults]
inventory=/home/ubuntu/terraform-ansible/terraform/ip.txt
host_key_checking=false
private_key_file=/home/ubuntu/terraform-ansible/demo.pem
remote_user=ubuntu
[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=false
